body{background-color:#0E1A27;}

.sidenav {
height: 100%; 
width: 150px; 
position: fixed; 
z-index: 1; 
top: 0; 
left: 0; 
overflow-x: hidden; 
padding-top: 80px; 
background-color:  #ECE3CE;
}

.sidenav a {
padding: 20px;
text-decoration: none;
font-size: 15px;
font-family: Verdana;
color: #1F4A5B;
display: block;
}

.sidenav a.active {
background-color: #0E1A27;
color: white;
}

.sidenav a:hover {
color: #FFBF00;
}

.mainp {
text-align: left;
font-size: 20px;
font-family: "Arial", sans-serif;
color: white;
position: center;
margin-left: 570px;
margin-top: 150px;
}

.main {
margin-left: 160px; 
padding: 10px 10px;
text-align: left;
color: white;
font-family: "Arial", sans-serif;
font-size: 20px;
}

.text {
letter-spacing: 0.08em;
width: 700px;
display: flex;
line-height: 34px;
}

.text2 {
letter-spacing: 0.08em;
width: 500px;
display: inline-block;
line-height: 34px;
text-align: right;
}

span {
color: #FFBF00;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.img {
width: 30%;
position: absolute;
margin-left: 180px;
top: 0;
}

.feature-img {
margin-left: 150px;
padding: 0;
height: 100%;
position: center;
repeat: no-repeat;
size: cover;
}

.anim {
opacity: 0;
transform: translateY(30px);
animation: moveup 0.7s linear forwards;
}
@keyframes moveup {
100% {
opacity: 1;
transform: translateY(0px);
}
}

.v {
margin-left: 150px;
padding: 0;
position: center;
repeat: no-repeat;
}


.button {
  align-items: center;
  appearance: none;
  background-image: linear-gradient(45deg, #FF8008, #FFC837);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FFC837 0 -3px 0 inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #FFC837 0 3px 7px inset;
  transform: translateY(2px);
}

.yt {
margin-left: 160px;
display: block;
color: white;
text-align: center;
font-family: "Arial", sans-serif;
font-size: 15px;
letter-spacing: 0.08em;
}

.contact {
margin-left: 160px;
min-height: 100vh;
padding 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: "Arial", sans-serif;
color: white;
}

.contact .content {
max-width: 800px;
text-align: center;
}

.contact .content h2 {
font-size: 36px;
}

.container {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.container .contactInfo {
width: 65%;
display: flex;
flex-direction: row;
}

.container .contactInfo .box {
position: relative;
padding: 20px 15px;
display: flex;

}

.container .contactInfo .box .fa {
min-width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
}

.container .contactInfo .box .material-icons {
min-width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
}

.container2 {
margin-left: 150px;
display: flex;
}

.card {
height: 440px;
margin: 30px;
box-shadow: 5px 5px 20px black;
overflow: hidden;
}

.eduimg {
height: 500px;
width: 350px;
border-radius: 3px;
}

.intro {
height: 100px;
width: 300px;
padding: 6px;
box-sizing: border-box;
position: absolute;
bottom: 0;
background: rgb(27, 27, 27, .5);
color: white;
transition: .5s;
}

.intro h1 {
font-family: "Verdana", sans-serif;
margin: 10px;
font-size: 25px;
}

.intro p {
font-family: "Arial", sans-serif;
font-size: 18px;
margin: 20px;
visibility: hidden;
opacity: 0;
}

.card:hover {
cursor: pointer;
}

.card:hover .intro {
height: 240px;
bottom: 20px;
background: black;
}

.card:hover p {
opacity: 1;
visibility: visible;
}

.container3 {
margin-left: 160px;
padding: 10px 10px;
text-align: left;
font-family: "Arial", sans-serif;
font-size: 20px;
}

.slider-wrapper {
position: relative;
max-width: 48rem;
margin: 0 auto;
}

.slider {
display: flex;
aspect-ratio: 16 / 9;
overflow-x: scroll;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
border-radius: 0.5rem;
}

.slider::-webkit-scrollbar {
display: none;
}

.slider img {
flex: 1 0 100%;
scroll-snap-align: start;
object-fit: cover;
}

.slider-nav {
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.25rem;
left: 50%;
transform: translateX(-50%);
z-index: 1;
}

.slider-nav a {
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
background-color: #fff;
opacity: 0.75;
transition: opacity ease 250ms;
}

.slider-nav a:hover {
opacity: 1;
}

.img1 {
height: 80%;
float: left;
margin-right: 150px;
}

.img2 {
height: 80%;
}

footer {
text-align: center;
padding: 35px;
background-color: #ECE3CE;
color: black;
}