<html>
<head>
<title> About Me </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}

</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a class="active" href="#"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a href="family.html"> Family </a>
<a href="friends.html"> Friends </a>
<a href="interest.html"> Interest </a>
<a href="education.html"> Education </a>
</div>

<div class="anim">
<img src="resource/image/about.png" class="feature-img">
</div>

<div class="main">
<h1><span> About me </span></h1>
<p class="text"> Raja Nur Hanis Syahida, a 20-years-old girl, currently pursuing her study in Diploma Library Informatics at UiTM Kedah.
<br><br>
Born in Perak, raised in a little house in Selangor and living with her lovely family. 
<br><br>
Hanis or usually called as Raja by her fellow friends, is a hardworking and passionate in everything she pursuing; also an independent and adventurous individual, loves baking and cooking,
and loves sports and outdoor activities wholeheartedly. 
</p>
</div>

<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>


</body>
</html>