<html>
<head>
<title> Contact Me </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}

</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a href="about_me.html"> About Me </a>
<a class="active" href="#"> Contact Me </a>
<a href="family.html"> Family </a>
<a href="friends.html"> Friends </a>
<a href="interest.html"> Interest </a>
<a href="education.html"> Education </a>
</div>

<div class="contact">
<div class="content ">
<h2><span> Contact Me! <span></h2>
<p class="text"> Find my website interesting? Or want to keep in touch with me? Don't worry, everything can be helped by contacting me through options given below. </p>
</div>
<div class="container">
<div class="contactInfo">
 <div class="box">
    <i class="fa fa-instagram"></i>
    <div class"text">
<h3><span> Instagram </span></h3>
<p> rajanrhnis </p>
     </div>
 </div>
 <div class="box">
    <i class="material-icons">email</i>
    <div class"text">
<h3><span> Email </span></h3>
<p> rnhanisshafiz@gmail.com </p>
     </div>
 </div>
 <div class="box">
    <i class="material-icons">phone</i>
    <div class"text">
<h3><span> Phone </span></h3>
<p> 60-10 772 9755 </p>
     </div>
 </div>
</div>
</div>
</div>

<footer>&copy;Copyright 2024</footer>

</body>
</html>