<html>
<head>
<title> Education </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a href="about_me.html"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a href="family.html"> Family </a>
<a href="friends.html"> Friends </a>
<a href="interest.html"> Interest </a>
<a class="active" href="#"> Education </a>
</div>

<div class="main">
<h1><span> Education </span></h1>
</div>

<div class="container2">
 <div class="card">
<img src="resource/image/tadika.jpg" alt="Tadika" class="eduimg">
  <div class="intro">
<h1> Tadika </h1>
<p> I went to Tadika Aulad in Bangi (2009-2010). </p>
  </div>
 </div>
 <div class="card">
<img src="resource/image/sk.jpg" alt="Primary School" class="eduimg">
  <div class="intro">
<h1> Primary School </h1>
<p> I went to SK Bandar Baru Bangi for six years (2011-2016). </p>
  </div>
 </div>
 <div class="card">
<img src="resource/image/smk.jpeg" alt="Secondary School" class="eduimg">
  <div class="intro">
<h1> Secondary School </h1>
<p> I went to SMK Bandar Baru Bangi for 5 years and 3 months (2017-2021). We had to extend for several months because of Covid-19. </p>
  </div>
 </div>
</div>

<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>

</body>
</html>