<html>
<head>
<title> Family </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a href="about_me.html"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a class="active" href="#"> Family </a>
<a href="friends.html"> Friends </a>
<a href="interest.html"> Interest </a>
<a href="education.html"> Education </a>
</div>

<div class="main">
<h1><span> My Family </span></h1>
<img  class="img1 anim" src="resource/image/raya1.jpeg" alt="My family">
<br><br>
<p class="text2"> This is my family. I have 6 siblings and I am the eldest. Both of these photos are from recent event, which is Raya Aidilfitri that we celebrated in my mom's hometown, Bukit Gambir Johor. <br>
My mom is a fulltime housewife while my dad is working as a business executive manager in a sports company. <br>
My family is the best support system in my life. They gives me full support and encouragement in whatever I'm pursuing. I hope one day I can pay back everything they had sacrified for me. </p>
<br><br>
<center>
<img class="img2 anim" src="resource/image/raya2.jpeg" alt="My family">
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>

</body>
</html>