<html>
<head>
<title> Friends </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a href="about_me.html"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a href="family.html"> Family </a>
<a class="active" href="#"> Friends </a>
<a href="interest.html"> Interest </a>
<a href="education.html"> Education </a>
</div>

<section class="container3">
<h1><span> My Friends </span></h1>
 <div class="slider-wrapper">
  <div class="slider">
<img id="slide-1" src="resource/image/friends1.jpeg" alt="Friends in highschool"/>
<img id="slide-2" src="resource/image/friends2.jpeg" alt="Friends in highschool"/>
<img id="slide-3" src="resource/image/friends3.jpeg" alt="My roommates in semester 1 & 2"/>
<img id="slide-4" src="resource/image/friends4.jpeg" alt="My trio in highschool"/>
<img id="slide-5" src="resource/image/friends5.jpeg" alt="My roommates in semester 3 & 4"/>
  </div>
  <div class="slider-nav">
<a href="slide-1"></a>
<a href="slide-2"></a>
<a href="slide-3"></a>
<a href="slide-4"></a>
<a href="slide-5"></a>
  </div>
 </div>
</section>

<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>

</body>
</html>