
<html>
<head>
<title> Homepage </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
}
</style>
</head>
<body>


<div class="sidenav">
<a class="active" href="#"> Home </a> 
<a href="about_me.html"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a href="family.html"> Family </a>
<a href="friends.html"> Friends </a>
<a href="interest.html"> Interest </a>
<a href="education.html"> Education </a>
</div>

<div class="mainp">
<h3> Welcome to my personal website! </h3>
<h1> Hello, I'm <span>Raja Nur Hanis</span></h1>
<p> Discover the intersection of the journey of my little life. </p>
<a href="about_me.html" class="button" role="button"> Let's start!</a> 
</div>

<img src="resource/image/me.png" class="img">

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>

</body>
</html>