<html>
<head>
<title> Interest </title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
height: 100%;
margin: 0;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html"> Home </a> 
<a href="about_me.html"> About Me </a>
<a href="contact_me.html"> Contact Me </a>
<a href="family.html"> Family </a>
<a href="friends.html"> Friends </a>
<a class="active" href="#"> Interest </a>
<a href="education.html"> Education </a>
</div>

<div class="v">
<video width="100%" autoplay muted loop playsinline>
<source src="resource/video/f1.mp4" type="video/mp4">
</video>
</div>

<div class="main">
<h1><span> Formula 1 </span></h1>
<p class="text"> I have been watching Formula 1 since I was a kid. My mother is the biggest influence that made me curious and start to watch Formula 1 or known as F1. 
Growing up in a family that is deeply involved sports is one of my favourite thing. 
<br><br>
The feeling of waiting every weekend to watch the race, to see how my favourite team race, 
every details in F1 made me fall in love with the sport. Everything is so thrilling.
<br><br>
My current favourite teams are Scuderia Ferrari and McLaren. Carlos Sainz Jr is my favourite driver. 
Friendships in F1 are also fun to watch! Mercedes used to be my favourite team too but everything has changed after 2021, sadly.
</p>
</div>

<div class="yt">
<iframe width="560" height="315" 
src="https://www.youtube-nocookie.com/embed/T3ulO7DjKjc?si=_8FCUanODeby317k" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen>
</iframe>
<p> Most recent race, one of my favourite. (my favourite driver won!)
</p>
</div>


<br><br><br><br><br>

<footer>&copy;Copyright 2024</footer>

</body>
</html>